# RHSM activation key for VM registration (required to install packages)
# Get these from https://console.redhat.com/settings/connector/activation-keys
export RHSM_ORG=your-org-id
export RHSM_ACTIVATION_KEY=your-activation-key-name

# DNS names for IdM and Satellite Web UIs
# OpenShift: Create CNAME records pointing to the router wildcard:
#   idm.example.com     CNAME  idm.apps.<cluster-domain>
#   satellite.example.com  CNAME  satellite.apps.<cluster-domain>
# Libvirt: Create A records pointing to the libvirt host's public IP:
#   idm.example.com     A  <libvirt-host-public-ip>
#   satellite.example.com  A  <libvirt-host-public-ip>
#   Then deploy Caddy reverse proxy: ./scripts/deploy-libvirt.sh --proxy
export IDM_FQDN=idm.example.com
export SAT_FQDN=satellite.example.com

# Path to Satellite subscription manifest ZIP (optional, enables package serving)
# Download from: https://access.redhat.com -> Subscriptions -> Subscription Allocations
# export MANIFEST_PATH=/path/to/manifest.zip

# Path to CIS Level 2 hardened RHEL 9 qcow2 image (optional, for Demo 12)
# Build with Image Builder using CIS profile, or provide pre-built image
# export CIS_IMAGE_PATH=/path/to/cis-rhel9.qcow2

# Demo password (auto-generated by deploy.sh if not set)
# export DEMO_PASSWORD=

# --- Platform selection ---
# Platform: "openshift" or "libvirt" (default: openshift)
export DEMO_PLATFORM=openshift

# --- Libvirt-specific settings (only when DEMO_PLATFORM=libvirt) ---
# SSH-accessible libvirt/KVM host (Fedora 44 or similar)
# export LIBVIRT_HOST=fedora44.example.com
# SSH user for the libvirt host (must be able to run virsh)
# export LIBVIRT_USER=root
# SSH private key for the libvirt host
# export LIBVIRT_SSH_KEY=~/.ssh/id_ed25519
# Libvirt network name (created by ansible/libvirt-host-setup.yml)
# export LIBVIRT_NETWORK=satellite-demo
# Directory for VM disk images on the libvirt host
# export LIBVIRT_POOL_DIR=/var/lib/libvirt/images
# RHEL 9 KVM cloud image filename (must exist in LIBVIRT_POOL_DIR)
# export LIBVIRT_RHEL9_IMAGE=rhel-9.6-x86_64-kvm.qcow2
