# RHSM activation key for VM registration (required to install packages)
# Get these from https://console.redhat.com/settings/connector/activation-keys
export RHSM_ORG=your-org-id
export RHSM_ACTIVATION_KEY=your-activation-key-name

# DNS names for IdM and Satellite Web UIs
# Create CNAME records pointing to the OpenShift router wildcard:
#   idm.example.com     CNAME  idm.apps.<cluster-domain>
#   satellite.example.com  CNAME  satellite.apps.<cluster-domain>
# To find your cluster apps domain: oc get ingress.config cluster -o jsonpath='{.spec.domain}'
export IDM_FQDN=idm.example.com
export SAT_FQDN=satellite.example.com

# Path to Satellite subscription manifest ZIP (optional, enables package serving)
# Download from: https://access.redhat.com -> Subscriptions -> Subscription Allocations
# export MANIFEST_PATH=/path/to/manifest.zip

# Demo password (auto-generated by deploy.sh if not set)
# export DEMO_PASSWORD=
