# RHSM credentials for VM registration (required for RHEL packages)
export RHSM_ORG=your-org-id
export RHSM_ACTIVATION_KEY=your-activation-key-name

# DNS name for the Foreman Web UI
# Create a CNAME pointing to the OpenShift router:
#   foreman.example.com  CNAME  *.apps.<cluster-domain>
# Find your apps domain: oc get ingress.config cluster -o jsonpath='{.spec.domain}'
export FOREMAN_FQDN=foreman.example.com

# Foreman admin password (auto-generated by deploy.sh if not set)
# export DEMO_PASSWORD=

# Container image for Foreman (pre-built via scripts/build-push-image.sh)
export FOREMAN_IMAGE=quay.io/jwerak/foreman:latest

# Path to Foreman source (for building images)
# export FOREMAN_SRC=$HOME/git/foreman
